# Production Environment Variables
SECRET_KEY=replace-with-a-long-random-secret-key
DEBUG=False
ALLOWED_HOSTS=your-domain.example.com
CSRF_TRUSTED_ORIGINS=https://your-domain.example.com
DB_NAME=your-mysql-database-name
DB_USER=your-mysql-username
DB_PASSWORD=your-mysql-password
DB_HOST=your-mysql-host
DB_PORT=3306
EMAIL_HOST_USER=your-gmail-address@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
PRIVACY_ELECTION_RESTRICTION_WINDOWS=
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=0
